<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>place</title>
    <style>
      img {
        width: 100vh;
        height: 150vh;
      }
      @media only screen and (min-width: 600px) {
        img {
          width: 50vh;
          height: 60vh;
        }
      }
      @media only screen and (min-width: 500px) {
        img {
          width: 40vh;
          height: 50vh;
        }
      }
      @media only screen and (min-width: 400px) {
        img {
          width: 40vh;
          height: 50vh;
        }
      }
      @media only screen and (min-width: 300px) {
        img {
          width: 30vh;
          height: 40vh;
        }
      }
    </style>
  </head>
  <body>
    <a href="https://maps.app.goo.gl/LQiSSwMVSkuwnvzu5">Google map ></a>
    <img src="photo_2024-06-28_20-16-00.jpg" />
  </body>
</html>
